<!DOCTYPE html>

<html lang="nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="script.css">
   <title>Nagerecht</title>
</head>
<body>
    <div class = "font">
        <a href = "Voorgerecht.html">Voorgerecht</a>
        <a href = "Hoofgerecht.html">Hoofdgerecht</a>
  <h1>Ge­gril­de ana­nas met ijs en ge­roos­ter­de ko­kos</h1>
 
  
  <h2>Ingrediënten</h2>
  <ul>
      <li>200 gram suiker</li>
      <li>4 kruidnagels</li>
      <li>½ ananas</li>
      <li>2 el gemalen kokos</li>
      <li>4 bollen vanilleroomijs</li>
  
  </ul>
  
  <h2>Bereidingswijze</h2>
  <ul>
      <li>Breng 250 ml water, de suiker en de kruidnagels in een steelpan aan de kook. Laat 5 min. zachtjes koken. Snijd ondertussen de ananas in 4 parten. Verwijder de harde kern met een mes en doe de parten in een bakje. Schenk de warme siroop erover. Laat minimaal 4 uur marineren. Rooster de kokos in een koekenpan zonder olie of boter in 3 min. goudbruin. Verhit een grillpan en gril de ananas 3 min. Keer halverwege. Serveer op elk bord een part ananas, een bol vanilleroomijs en bestrooi met de kokos.</li>
    
  </ul>
  <img src=".\images\ananas.jpg" alt = "ananas">
  
</div>
</body>

</html>